<!doctype html>
<html lang="en">

</html>
<head>
	
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<title>Andrew Benjamin Paolini</title>
	<meta name="description" content="Andrew Paolini's Personal Website">
	<meta name="author" content="Andrew Benjamin Paolini">
	
	<link rel="stylesheet" href="css/styles.css?v=1.0">
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style type="text/css">
		html {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 14pt;
		color: black;
		}
	</style>
	<style>
		#maincontainer { padding-top: 70px; }
		.projects { /* saying this is how we want the projects page to look */
			background-color: white;
			box-shadow: 2px 2px 5px #999999; /* built-in CSS Property */
		}
		.projects h2 { /* find all elements that have the class projects, and find all h2 tags and apply these changes to it */
			font-size: 31px;
			font-weight: bold;
		}
		.projects h3 { /* no need for a dot before the name since h3 is just the name of an element, not a class */
			color: white;
			background-color: black;
			padding: 3px
			font-size: 14px;
			font-weight: bold;
		}
		.projects h4 { /* find all elements that have the class projects, and find all h4 tags and apply these changes to it */
			font-size: 18px;
			font-weight: bold;
		}
		.projects .container_projects { /* .container_projects is just the name I'm giving to the div. it is the 'div' that lets the comp know it's an empty box */
			background-color: gray;
			width: 100%;
			font-size: 0;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.projects .screenshot { /* For a class need to put a dot before the name */
			/* display: inline-block; */
			width: 95%;
			font-size: 1rem;
			/* margin: 5px; */
		}
	</style>
	
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<span class="navbar-brand"><a href="/"><span class="long-home">Andrew B. Paolini</span></a> &#x203A; <a href="/projects/">Projects</a></span>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
		<a href="/blog/">Blog</a>
</li>
<li>
    <a href="/">Home</a>
</li>
<li>
    <a href="/projects/">Projects</a>
</li>
<li>
    <a href="/resume/">Resume</a>
</li>
<li>
    <a href="/contact/">Contact</a>
</li>

                </ul>
            </div>
    </div>
    <!-- /.container -->

	<!-- Page Content -->
</nav>
	<div class="container" id="maincontainer">
		<div class="projects">
			<div style="text-align: left;">
				<h2>Blog</h2>
				<hr> <!-- thematic line break -->
			</div>
			
			<h4>This area of the site is still under construction!</h4>
			
			<!-- Work in Progress -->

		</div>
	</div>
	<script src="js/scripts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
